DB_PORT=3306
HOST_NAME=XXXXXXXX
MAX_IDLE_CON=5
MAX_LIFE_TIME=24
MAX_OPEN_CON=10
NAME=XXXXXXXX
PRIVATE_KEY=XXXXXXXX
SERVER_PORT=50500
SHUT_DOWN_WAIT_TIME=1
TABLE_NAME=Users
USER_NAME=XXXXXXXX
USER_PASSWORD=XXXXXXXX